# spring-cloud-destino

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-destino-dependencies/: build.gradle  gradle.properties
spring-cloud-starter-destino-context/: build.gradle  gradle.properties
spring-cloud-starter-destino-context/src/main/java/org/egolessness/cloud/context/: ConditionalOnDestinoEnabled.java  DestinoAutoConfiguration.java  DestinoMetadataKey.java  DestinoRegistrationCustomizer.java  DestinoShutdownApplicationListener.java  SpringScriptInstanceFactory.java
spring-cloud-starter-destino-context/src/main/java/org/egolessness/cloud/context/properties/: DestinoContextProperties.java  DestinoLoggingProperties.java  DestinoPropertiesCompleter.java  DestinoRequestProperties.java
spring-cloud-starter-destino-context/src/main/java/org/egolessness/cloud/context/util/: InetAddressValidator.java  InetIPv6Utils.java
spring-cloud-starter-destino-context/src/main/java/org/egolessness/cloud/context/validator/: InetAddressValidator.java
spring-cloud-starter-destino-discovery/: build.gradle  gradle.properties
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/: ConditionalOnDestinoDiscoveryEnabled.java  DestinoDiscoveryAutoConfiguration.java  DestinoDiscoveryContext.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/discovery/: DestinoDiscoveryClient.java  DestinoDiscoveryClientConfiguration.java  DestinoServiceDiscovery.java  UtilIPv6AutoConfiguration.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/discovery/reactive/: DestinoReactiveDiscoveryClient.java  DestinoReactiveDiscoveryClientConfiguration.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/discovery/refresh/: DestinoDiscoveryHeartbeatConfiguration.java  DestinoDiscoveryHeartbeatRefresher.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/endpoint/: DestinoDiscoveryEndpoint.java  DestinoDiscoveryEndpointAutoConfiguration.java  DestinoHealthIndicator.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/instance/: DestinoInstanceConverter.java  DestinoInstanceMetaKey.java  DestinoServiceInstance.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/loadbalancer/: AbstractDestinoLoadBalancer.java  DestinoLoadBalancerAutoConfiguration.java  DestinoLoadBalancerClientConfiguration.java  DestinoLoadBalancerFactory.java  DestinoWeightRandomLoadBalancer.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/properties/: DestinoDiscoveryProperties.java  DestinoDiscoveryPropertiesCompleter.java
spring-cloud-starter-destino-discovery/src/main/java/org/egolessness/cloud/registry/: DestinoAutoServiceRegistration.java  DestinoRegistration.java  DestinoRegistrationCustomizer.java  DestinoServiceRegistry.java  DestinoServiceRegistryAutoConfiguration.java
spring-cloud-starter-destino-scheduling/: build.gradle  gradle.properties
spring-cloud-starter-destino-scheduling/src/main/java/org/egolessness/cloud/: ConditionalOnDestinoSchedulingEnabled.java  DestinoSchedulingAutoConfiguration.java
spring-cloud-starter-destino-scheduling/src/main/java/org/egolessness/cloud/properties/: DestinoSchedulingExtProperties.java  DestinoSchedulingExtPropertiesCompleter.java  DestinoSchedulingProperties.java  DestinoSchedulingPropertiesCompleter.java
spring-cloud-starter-destino-scheduling/src/main/java/org/egolessness/cloud/registry/: DestinoSchedulingAutoDeregister.java  DestinoSchedulingAutoRegister.java  DestinoSchedulingRegistration.java  DestinoSchedulingRegistryAutoConfiguration.java  DestinoSchedulingServiceRegistry.java
spring-cloud-starter-destino-scheduling/src/main/java/org/egolessness/cloud/scheduling/: DestinoRegistrationSchedulingAutoConfiguration.java  DestinoRegistrationSchedulingCustomizer.java  DestinoSchedulingJobScanner.java  UtilIPv6AutoConfiguration.java
