plugins {
    id 'java'
    id 'com.vanniktech.maven.publish' apply false
}

allprojects {
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        maven{
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

jar {
    enabled false
}