group = org.egolessness.cloud
version = 2021.0.8.0-SNAPSHOT

springcloud_dependencies_version = 2021.0.8
springcloud_build_version = 3.1.7
jupiter_version = 5.9.2
destino_version = 1.0.2

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=org.egolessness.cloud
POM_URL=https://github.com/Egolessness/spring-cloud-destino
POM_SCM_URL=https://github.com/Egolessness/spring-cloud-destino
POM_SCM_CONNECTION=scm:git:git:github.com/Egolessness/spring-cloud-destino.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Egolessness/spring-cloud-destino.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=Egolessness
POM_DEVELOPER_NAME=Kang Wang
POM_DEVELOPER_URL=https://github.com/Egolessness/