plugins {
    id 'java'
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springcloud_dependencies_version}")
    implementation platform("org.springframework.cloud:spring-cloud-build:${springcloud_build_version}")
    annotationProcessor platform("org.springframework.cloud:spring-cloud-build:${springcloud_build_version}")

    implementation "org.springframework.cloud:spring-cloud-commons"
    implementation ("org.egolessness.destino:destino-client:${destino_version}")
    implementation project(":spring-cloud-starter-destino-context")

    compileOnly project(":spring-cloud-starter-destino-discovery")
    compileOnly "org.springframework.boot:spring-boot-actuator-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-webflux"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
}

test {
    useJUnitPlatform()
}