plugins {
    id 'java-library'
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springcloud_dependencies_version}")
    implementation platform("org.springframework.cloud:spring-cloud-build:${springcloud_build_version}")

    implementation "org.springframework.cloud:spring-cloud-commons"
    implementation project(":spring-cloud-starter-destino-context")

    api "org.egolessness.destino:destino-common:${destino_version}"
    api "org.egolessness.destino:destino-client:${destino_version}"

    compileOnly "org.springframework.boot:spring-boot-actuator-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-webflux"

    annotationProcessor platform("org.springframework.cloud:spring-cloud-build:${springcloud_build_version}")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}