plugins {
    id 'java'
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springcloud_dependencies_version}")
    implementation platform("org.springframework.cloud:spring-cloud-build:${springcloud_build_version}")

    implementation "org.springframework.cloud:spring-cloud-commons"
    implementation "org.springframework.cloud:spring-cloud-context"

    implementation "org.egolessness.destino:destino-client:${destino_version}"
    implementation "org.egolessness.destino:destino-common:${destino_version}"
    implementation "org.egolessness.destino:destino-grpc:${destino_version}"

    compileOnly "org.springframework.boot:spring-boot-actuator-autoconfigure"

    annotationProcessor platform("org.springframework.cloud:spring-cloud-build:${springcloud_build_version}")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}