plugins {
    id 'java-platform'
    id 'com.vanniktech.maven.publish'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api "org.egolessness.destino:destino-common:${destino_version}"
        api "org.egolessness.destino:destino-client:${destino_version}"
        api "org.egolessness.cloud:spring-cloud-starter-destino-context:${version}"
        api "org.egolessness.cloud:spring-cloud-starter-destino-discovery:${version}"
        api "org.egolessness.cloud:spring-cloud-starter-destino-scheduling:${version}"
    }
}